{
  "name": "audero-sticky",
  "version": "0.3.1",
  "description": "Audero Sticky is a polyfill for the CSS position: sticky with no dependencies and support for multiple module systems.",
  "main": "src/audero-sticky.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AurelioDeRosa/audero-sticky.git"
  },
  "keywords": [
    "sticky",
    "position",
    "position-sticky",
    "polyfill",
    "css",
    "javascript",
    "library",
    "umd"
  ],
  "author": "Aurelio De Rosa <a.derosa@audero.it> (http://audero.it)",
  "contributors": [
    {
      "name": "Aurelio De Rosa",
      "email": "a.derosa@audero.it",
      "url": "http://audero.it"
    }
  ],
  "license": "(MIT OR GPL-3.0)",
  "bugs": "https://github.com/AurelioDeRosa/audero-sticky/issues",
  "homepage": "https://github.com/AurelioDeRosa/audero-sticky",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-jscs": "^2.6.0",
    "gzip-js": "^0.3.2",
    "jit-grunt": "^0.9.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.16"
  }
}
